VITE_SUPABASE_PROJECT_ID="homsndwdbckwuylgzatb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvbXNuZHdkYmNrd3V5bGd6YXRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODQ2NDAsImV4cCI6MjA4MjE2MDY0MH0.xrF1r6XH4d3UgrS0J-iU6m-h1BBc6bOpLJxmzhvS29g"
VITE_SUPABASE_URL="https://homsndwdbckwuylgzatb.supabase.co"
